decoration {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    rounding = 3

    blur {
        enabled = true
        size = 6
        passes = 4
        popups = true
        ignore_opacity = true
        # blur_xray = true
        brightness = 0.56
        # input_methods = true
        # special = true

    }

    shadow {
        enabled = true
        range = 10
        render_power = 3
        ignore_window = true
        # color = rgba(3c3836ff)
        # color_inactive = rgba(282828ff)
        color = rgba(000000a0)
        color_inactive = rgba(00000080)
        offset = 2 2
        # scale = 1.0
    }

    # drop_shadow = yes
    # shadow_range = 10
    # shadow_render_power = 3
    # shadow_ignore_window = false

    # col.shadow = rgba(3c383600)
    # col.shadow_inactive = rgba(28282800)

    fullscreen_opacity = 1
    # inactive_opacity = 0.95
    active_opacity = 1
    dim_inactive = false
    dim_strength = 0.05
    dim_around = 0
}

blurls = waybar
blurls = mako

layerrule = blur, notifications
layerrule = ignorezero, notifications
layerrule = blur, waybar

