general {
    disable_loading_bar = false
    hide_cursor = false
}

background {
    monitor =
    path = /home/sensy/.config/hypr/bg/foggywoods.png
    color = rgba(25,20,20,1.0)

    blur_passes = 3 # 0 disables blurring
    blur_size = 4
    noise = 0.0117
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}


input-field {
    monitor = DP-1
    size = 200, 50
    position = 0, -20
    outline_thickness = 3
    outer_color = rgb(151515)
    inner_color = rgb(200, 200, 200)
    font_color = rgb(10,10,10)
    fade_on_empty = false
    placeholder_text = <i>...password...</i>
    halign = center
    valign = center 
}

label {
    monitor = DP-1
    text = Hi there, $USER!              # Supported variables: $USER
    color = rgba(200, 200, 200, 1.0)
    position = 0, 70                    # position is added to the halign and valign props. For absolute, use "none" in either.
    font_size = 20
    font_family = JetBrainsMono Nerd Font Bold

    halign = center                     # left, center, right, none
    valign = center                     # top, center, bottom, none
}

label {
    monitor = DP-1
    text = cmd[update:1000] echo $TIME
    color = rgba(200, 200, 200, 1.0)
    position = 0, 120                    # position is added to the halign and valign props. For absolute, use "none" in either.
    font_size = 45
    font_family = JetBrainsMono Nerd Font Bold

    halign = center                     # left, center, right, none
    valign = center                     # top, center, bottom, none
}
