#  _   _                  _                 _  
# | | | |_   _ _ __  _ __| | __ _ _ __   __| | 
# | |_| | | | | '_ \| '__| |/ _` | '_ \ / _` | 
# |  _  | |_| | |_) | |  | | (_| | | | | (_| | 
# |_| |_|\__, | .__/|_|  |_|\__,_|_| |_|\__,_| 
#        |___/|_|                              
#  
# ----------------------------------------------------- 

# Monitor
source = ~/.config/hypr/monitors.conf

# Exec once + $binds
source = ~/.config/hypr/start.conf

# Keeb + mouse
source = ~/.config/hypr/input.conf

misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true
    mouse_move_enables_dpms = true
    # no_direct_scanout = true
    vrr = 1
    animate_manual_resizes = true
    animate_mouse_windowdragging = true
}

cursor {
    inactive_timeout = 10
    hide_on_key_press = true
    # no_warps = true
    persistent_warps = true
    warp_on_change_workspace = 1
    use_cpu_buffer = 2
}

binds {
    workspace_back_and_forth = true
}

general {
    gaps_in = 0
    gaps_out = 0
    border_size = 1

    col.active_border = rgba(fe8019ff) rgba(d65d0ea0) 45deg
    # col.inactive_border = rgba(d65d0e20) 
    col.inactive_border = rgba(121212dd) rgba(121212cc) 45deg
    # col.inactive_border = rgba(121212dd) rgba(12121280) 45deg
    layout = dwindle

    allow_tearing = false
    resize_on_border = true
}

# blur
source = ~/.config/hypr/blur.conf

# Animation
source = ~/.config/hypr/conf/animation.conf

dwindle {
    pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = yes # you probably want this
    # no_gaps_when_only = 1
}

# master {
#     new_is_master = true
# }


misc {
    force_default_wallpaper = 1 # Set to 0 or 1 to disable the anime mascot wallpapers
    # no_direct_scanout = true
    layers_hog_keyboard_focus = true
}

# Keyboard binds
$mainMod = SUPER

source = ~/.config/hypr/keys.conf

# Environment for xdg-desktop-portal-hyprland
exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
