# For all categories, see https://wiki.hyprland.org/Configuring/Variables/
input {
    kb_layout = se
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 2
    numlock_by_default = false
    accel_profile = flat
    # force_no_accel = true
    sensitivity = 0.32
    # sensitivity = -0.32
    # accel_profile = adaptive

    touchpad {
       natural_scroll = true
       tap-to-click = true
       scroll_factor = 0.10
       clickfinger_behavior = true
       tap_button_map = lrm
    }
    # device {
    #     name = "tobias-magiska-följplatta"
    #     sensitivity = 0.32
    # }

    # sensitivity = 0.32 # -1.0 - 1.0, 0 means no modification.
    # sensitivity = 0.30 # -1.0 - 1.0, 0 means no modification.
}
device {
    name = logitech-g305-1
    accel_profile = flat
    sensitivity = 0.12
}
device {
    name = tobias-magiska-följplatta
    # name = apple-touchpad
    sensitivity = -0.0
    accel_profile = adaptive
    natural_scroll = true
    tap-to-click = true
    clickfinger_behavior = true
    tap_button_map = lrm
    # accel_profile = custom 500 0.0 0.5
}

gestures {
    workspace_swipe = true
    workspace_swipe_fingers = 3
    workspace_swipe_use_r = true
    workspace_swipe_forever = true
    workspace_swipe_cancel_ratio = 0.5
    workspace_swipe_min_speed_to_force = 60
    workspace_swipe_distance = 800
}
