# For all categories, see https://wiki.hyprland.org/Configuring/Variables/
input {
    kb_layout = se
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 2
    numlock_by_default = false
    accel_profile = flat

    touchpad {
       natural_scroll = true
       tap-to-click = true
       scroll_factor = 0.3
       clickfinger_behavior = true
       tap_button_map = lrm
    }

    sensitivity = 0.32 # -1.0 - 1.0, 0 means no modification.
}

gestures {
    workspace_swipe = true
    workspace_swipe_fingers = 3
    workspace_swipe_use_r = true
    workspace_swipe_forever = true
    workspace_swipe_cancel_ratio = 0.5
    workspace_swipe_min_speed_to_force = 60
    workspace_swipe_distance = 800
}
