bind = $mainMod SHIFT, Space, togglefloating
bind = $mainMod CTRL, V, exec, cliphist list | rofi -dmenu | cliphist decode | wl-copy

bind = $mainMod SHIFT, P, exec, hyprctl dispatch dpms off
bind = $mainMod SHIFT, E, exec, hyprctl dispatch exit
bind = $mainMod CTRL, left, workspace, -1
bind = $mainMod CTRL, right, workspace, +1

bind = $mainMod ALT, R, exec, hyprctlr reload

# Resize

bind = $mainMod SHIFT, left, resizeactive,-50 0
bind = $mainMod SHIFT, right, resizeactive,50 0
bind = $mainMod SHIFT, up, resizeactive,0 -50
bind = $mainMod SHIFT, down, resizeactive,1 50
bind = $mainMod SHIFT, H, resizeactive,-50 0
bind = $mainMod SHIFT, L, resizeactive,50 0
bind = $mainMod SHIFT, K, resizeactive,0 -50
bind = $mainMod SHIFT, J, resizeactive,1 50
bind = $mainMod CTRL, F, fullscreen, 0
bind = $mainMod SHIFT, F, fullscreen, 1
bind = $mainMod ALT, F, fakefullscreen
# Move
bind = $mainMod CTRL, H, movewindow, l
bind = $mainMod CTRL, L, movewindow, r
bind = $mainMod CTRL, K, movewindow, u
bind = $mainMod CTRL, J, movewindow, d


bind = $mainMod, F, exec, firefox
bind = $mainMod, G, exec, google-chrome-stable
# bind = $mainMod, D, exec, discord
# bind = $mainMod, S, exec, steam


# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
bind = $mainMod, T, exec, $terminal
bind = $mainMod, Q, killactive, 
bind = ALT, F4, killactive,
#bind = $mainMod, M, exit, 
bind = $mainMod, M, exec, systemctl suspend
bind = $mainMod, E, exec, $fileManager

bind = $mainMod, V, exec, vivaldi --enable-blink-features=MiddleClickAutoscroll
# bind = $mainMod, R, exec, $menu
bind = $mainMod, R, exec, fuzzel
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, J, togglesplit, # dwindle

# Move focus with mainMod + arrow keys
bind = $mainMod, H, movefocus, l
bind = $mainMod, L, movefocus, r
bind = $mainMod, J, movefocus, u
bind = $mainMod, K, movefocus, d

bind = ALT, Tab, cyclenext
bind = ALT SHIFT, Tab, cyclenext, prev
bind = $mainMod, O, toggleopaque

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Example special workspace (scratchpad)
bind = $mainMod, S, togglespecialworkspace, magic
bind = $mainMod SHIFT, S, movetoworkspace, special:magic
bind = $mainMod, B, togglespecialworkspace, files
bind = $mainMod SHIFT, B, movetoworkspace, special:files

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Special Keys
bind = , xf86audioraisevolume, exec, $volume --inc
bind = , xf86audiolowervolume, exec, $volume --dec
bind = , xf86audiomute, exec, $volume --toggle
bind = , xf86audioplay, exec, playerctl play-pause
bind = , xf86audionext, exec, playerctl next
bind = , xf86audioprev, exec, playerctl previous
bind = , xf86audiostop, exec, playerctl stop


bind = , Print, exec, grim
bind = $mainMod, Print, exec, grim -g "$(slurp)"
