monitor=DP-1,2560x1440@165,1920x0,1,vrr,1
monitor=DP-3,1920x1080@70,0x180,1


workspace = 1, monitor:DP-3
workspace = 2, monitor:DP-3
workspace = 3, monitor:DP-3, on-created-empty:obsidian
workspace = 4, monitor:DP-3, on-created-empty:spotify
workspace = 5, monitor:DP-3, default:true, on-created-empty:discord
workspace = 6, monitor:DP-1, default:true, on-created-empty:vivaldi --enable-blink-features=MiddleClickAutoscroll
workspace = 7, monitor:DP-1, on-created-empty:kitty
workspace = 8, monitor:DP-1, on-created-empty:steam
workspace = 9, monitor:DP-1 
workspace = 10, monitor:DP-1
